
#DB setting
spring.datasource.url=jdbc:mysql://localhost:3306/shipping?serverTimezone=Asia/Hong_Kong&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=s101033418
spring.jpa.show-sql = false

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
